<aura:component controller="FinancialServicesAccountListingHelper" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >

    <aura:attribute name="data" type="Object"/>
    <aura:attribute name="columns" type="List"/>
    
    <aura:attribute name="sortDirection" type="String" default="asc" />
    <aura:attribute name="defaultSortDirection" type="String" default="asc" />
    <aura:attribute name="sortedBy" type="String" />
    
    <aura:attribute name="errors" type="Object" default="[]"/>
    <aura:attribute name="draftValues" type="Object" default="[]"/>
    
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>  
  
        <lightning:datatable
                keyField="id"
                data="{! v.data }"
                columns="{! v.columns }"
                hideCheckboxColumn="true"
                errors="{! v.errors }"
                defaultSortDirection="{!v.defaultSortDirection}"
       			sortedDirection="{!v.sortDirection}"
        		sortedBy="{!v.sortedBy}"
        		onsort="{!c.handleSort}"
            	draftValues="{! v.draftValues }"
            	onsave="{! c.handleSaveEdition }"            
                     
                />

</aura:component>